user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

    server {
    listen         80;
    listen         [::]:80 default_server;
    root           /app;
    index          index.php;

  location ~* \.php$ {
    fastcgi_pass php:9000;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }
}
}