user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

    server {
    listen         80;
    root           /app;
    index          index.php;

  location ~* \.php$ {
    fastcgi_pass php:9000;

  }
}
}